# KryptonHybrid

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/xinian/KryptonHybrid/: KryptonForgeConfig.java  KryptonHybrid.java  kryptonhybrid.java
src/main/java/com/xinian/KryptonHybrid/client/: KryptonStatsClientController.java  KryptonStatsClientPayloadRegistration.java
src/main/java/com/xinian/KryptonHybrid/client/overlay/: KryptonHudOverlay.java
src/main/java/com/xinian/KryptonHybrid/client/screen/: KryptonStatsScreen.java  KryptonStatsSettingsScreen.java
src/main/java/com/xinian/KryptonHybrid/client/ui/: MCButton.java  MCPanel.java  UITheme.java
src/main/java/com/xinian/KryptonHybrid/command/: KryptonStatsCommand.java
src/main/java/com/xinian/KryptonHybrid/mixin/fastchunkentityaccess/: ClientLevelMixin.java  EntitySectionAccessor.java  EntitySectionStorageMixin.java  PersistentEntitySectionManagerAccessor.java  ServerLevelMixin.java  TransientEntitySectionManagerAccessor.java
src/main/java/com/xinian/KryptonHybrid/mixin/network/avoidwork/: ChunkMapAvoidWorkMixin.java  ChunkMapTrackedEntityInvoker.java
src/main/java/com/xinian/KryptonHybrid/mixin/network/blockentity/: ChunkHolderBlockEntityMixin.java  ClientBlockEntityDeltaMixin.java  ServerGamePacketListenerDeltaMixin.java
src/main/java/com/xinian/KryptonHybrid/mixin/network/chunk/: ChunkDataOptMixin.java  ChunkLightCompressMixin.java  ChunkMapDccMixin.java  ClientboundLevelChunkWithLightPacketMixin.java  ClientboundLightUpdatePacketMixin.java
src/main/java/com/xinian/KryptonHybrid/mixin/network/flushconsolidation/: ChunkHolderBroadcastMixin.java  ChunkMapFlushMixin.java  ChunkMapLevelAccessor.java  ConnectionMixin.java  ServerChunkCacheBroadcastMixin.java  ServerChunkCacheLevelAccessor.java  ServerEntityFlushMixin.java  TrackedEntityBundleMixin.java
src/main/java/com/xinian/KryptonHybrid/mixin/network/microopt/: FriendlyByteBufMixin.java  MoveEntityPacketAccessor.java  RotateHeadPacketAccessor.java  ServerEntityDataThrottleMixin.java  ServerEntityMixin.java  VarIntMixin.java  VarLongMixin.java
src/main/java/com/xinian/KryptonHybrid/mixin/network/pipeline/: ConfigurationFinishPhaseMixin.java  ConnectionAccessor.java  ConnectionCapabilityMixin.java  HandshakeValidatorMixin.java  IServerCommonListenerAccessor.java  LegacyQueryHandlerMixin.java  LoginTimeoutAdvanceMixin.java  PacketEncoderMixin.java  QueryAnswerPacketMixin.java  ServerConnectionListenerMixin.java  ServerLoginPacketListenerImplAccessor.java  ServerStatusPacketListenerImplMixin.java  Varint21FrameDecoderMixin.java  VelocityDetectionMixin.java
src/main/java/com/xinian/KryptonHybrid/mixin/network/pipeline/compression/: ConnectionMixin.java
src/main/java/com/xinian/KryptonHybrid/mixin/network/pipeline/encryption/: ConnectionMixin.java  ServerLoginPacketListenerImplMixin.java
src/main/java/com/xinian/KryptonHybrid/shared/: KryptonConfig.java  KryptonSharedBootstrap.java  ProxyMode.java  WorldEntityByChunkAccess.java
src/main/java/com/xinian/KryptonHybrid/shared/misc/: KryptonPipelineEvent.java
src/main/java/com/xinian/KryptonHybrid/shared/network/: BlockEntityDeltaCache.java  BlockEntityDeltaHolder.java  BroadcastBundleCollector.java  BroadcastCompressedCache.java  BroadcastSerializationCache.java  BundleEncodeContext.java  CapabilityContext.java  ClientConnectionEncryptionExtension.java  ConfigurableAutoFlush.java  EntityBundleCollector.java  KryptonCapabilities.java  KryptonCapabilityHolder.java  KryptonHelloConfigurationTask.java  KryptonHelloPayload.java  KryptonNetworkHandler.java  MicroBatchFlusher.java  MotionDeltaCache.java  NetworkTrafficStats.java  PacketCoalescer.java
src/main/java/com/xinian/KryptonHybrid/shared/network/blockentity/: BlockEntityDeltaCache.java
src/main/java/com/xinian/KryptonHybrid/shared/network/broadcast/: BroadcastBundleCollector.java  BroadcastCompressedCache.java  BroadcastSerializationCache.java  BundleEncodeContext.java  EntityBundleCollector.java
src/main/java/com/xinian/KryptonHybrid/shared/network/chunk/: ChunkDataCodec.java  DelayedChunkCache.java
src/main/java/com/xinian/KryptonHybrid/shared/network/compression/: CompressionAlgorithm.java  MinecraftCompressDecoder.java  MinecraftCompressEncoder.java  ZstdCompressDecoder.java  ZstdCompressEncoder.java  ZstdSampleRecorder.java  ZstdUtil.java
src/main/java/com/xinian/KryptonHybrid/shared/network/control/: KryptonWireFormat.java  PacketControlContext.java  PacketControlPhase.java  PacketControlState.java
src/main/java/com/xinian/KryptonHybrid/shared/network/flow/: MicroBatchFlusher.java  PacketCoalescer.java
src/main/java/com/xinian/KryptonHybrid/shared/network/handshake/: KryptonHelloConfigurationTask.java  KryptonHelloPayload.java  KryptonNetworkHandler.java
src/main/java/com/xinian/KryptonHybrid/shared/network/payload/: StatsSnapshotPayload.java
src/main/java/com/xinian/KryptonHybrid/shared/network/pipeline/: MinecraftCipherDecoder.java  MinecraftCipherEncoder.java
src/main/java/com/xinian/KryptonHybrid/shared/network/security/: AnomalyDetector.java  ConnectionRateLimiter.java  DecompressionBombGuard.java  HandshakeTimeoutHandler.java  HandshakeValidator.java  MotdCache.java  NettyResourceGuard.java  PacketRateLimiter.java  PacketSizeValidator.java  SecurityMetrics.java  StatusRequestGuard.java
src/main/java/com/xinian/KryptonHybrid/shared/network/stats/: NetworkTrafficStats.java
src/main/java/com/xinian/KryptonHybrid/shared/network/util/: AutoFlushUtil.java  QuietDecoderException.java  VarIntUtil.java  VarLongUtil.java  WellKnownExceptions.java
src/main/java/com/xinian/KryptonHybrid/shared/network/velocity/: VelocityForwardingPayload.java  VelocityLoginQueryPayload.java  VelocityModernForwardingHandler.java
src/main/java/com/xinian/KryptonHybrid/tool/: ZstdDictionaryTrainer.java
src/main/resources/: krypton_hybrid.mixins.json
src/main/resources/assets/krypton_hybrid/lang/: en_us.json  zh_cn.json
(+1 files in other folders)
