buildscript {
    repositories {
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
    }
    dependencies {
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

plugins {
    id 'eclipse'
    id 'idea'
    id 'java-library'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
}

apply plugin: 'org.spongepowered.mixin'

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: mapping_channel, version: mapping_version
    copyIdeResources = true
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }

        gameTestServer {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        data {
            workingDirectory project.file('run-data')
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

mixin {
    add sourceSets.main, "${mod_id}.refmap.json"
    config "${mod_id}.mixins.json"
}

sourceSets.main.resources { srcDir 'src/generated/resources' }
sourceSets.main.java {
    exclude 'com/xinian/KryptonHybrid/mixin/network/chunk/ChunkDataOptMixin.java'
    exclude 'com/xinian/KryptonHybrid/mixin/network/chunk/ClientboundLevelChunkWithLightPacketMixin.java'
    exclude 'com/xinian/KryptonHybrid/mixin/network/chunk/ChunkMapDccMixin.java'
    exclude 'com/xinian/KryptonHybrid/mixin/network/chunk/PlayerChunkSenderMixin.java'
    exclude 'com/xinian/KryptonHybrid/mixin/network/microopt/FriendlyByteBufMixin.java'
    exclude 'com/xinian/KryptonHybrid/mixin/network/microopt/VarIntMixin.java'
    exclude 'com/xinian/KryptonHybrid/mixin/network/microopt/VarLongMixin.java'
    exclude 'com/xinian/KryptonHybrid/mixin/network/pipeline/ConfigurationFinishPhaseMixin.java'
    exclude 'com/xinian/KryptonHybrid/mixin/network/pipeline/IServerCommonListenerAccessor.java'
    exclude 'com/xinian/KryptonHybrid/mixin/network/pipeline/LegacyQueryHandlerMixin.java'
    exclude 'com/xinian/KryptonHybrid/shared/network/chunk/ChunkDataCodec.java'
    exclude 'com/xinian/KryptonHybrid/shared/network/chunk/DelayedChunkCache.java'
    exclude 'com/xinian/KryptonHybrid/shared/network/handshake/KryptonHelloConfigurationTask.java'
    exclude 'com/xinian/KryptonHybrid/shared/network/handshake/KryptonNetworkHandler.java'
}

repositories {
    mavenCentral()
}

configurations {
    zstdJniJar {
        canBeResolved = true
        canBeConsumed = false
        attributes {
            attribute(Category.CATEGORY_ATTRIBUTE, objects.named(Category, Category.LIBRARY))
            attribute(Usage.USAGE_ATTRIBUTE, objects.named(Usage, Usage.JAVA_RUNTIME))
            attribute(LibraryElements.LIBRARY_ELEMENTS_ATTRIBUTE, objects.named(LibraryElements, LibraryElements.JAR))
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
    compileOnly 'org.spongepowered:mixin:0.8.5'

    implementation fileTree(dir: 'libs', includes: ['*.jar'])
    implementation "com.github.luben:zstd-jni:${zstd_jni_version}"
    zstdJniJar "com.github.luben:zstd-jni:${zstd_jni_version}"
}

def zstdVersion = zstd_jni_version
tasks.register('copyZstdJni', Copy) {
    from configurations.zstdJniJar
    into 'src/main/resources/META-INF/jarjar'
    rename { "zstd-jni-${zstdVersion}.jar" }
}

tasks.named('processResources', ProcessResources).configure {
    dependsOn 'copyZstdJni'

    def replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            forge_version          : forge_version,
            forge_version_range    : forge_version_range,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description
    ]

    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
    finalizedBy 'reobfJar'
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.register('trainZstdDict', JavaExec) {
    group = 'krypton'
    description = 'Train a Zstd dictionary from sample files using the Java 17 toolchain.'
    dependsOn tasks.named('classes')

    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(17)
    }

    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.xinian.KryptonHybrid.tool.ZstdDictionaryTrainer'

    def samplesDirProp = providers.gradleProperty('samplesDir')
    def outputDictProp = providers.gradleProperty('outputDict')
    def dictSizeProp = providers.gradleProperty('dictSize')
    def maxSamplesProp = providers.gradleProperty('maxSamples')
    def minSampleBytesProp = providers.gradleProperty('minSampleBytes')
    def maxSampleBytesProp = providers.gradleProperty('maxSampleBytes')
    def evalSamplesProp = providers.gradleProperty('evalSamples')

    doFirst {
        def samplesDir = samplesDirProp.orNull
        if (!samplesDir) {
            throw new GradleException('Missing -PsamplesDir=<path>')
        }

        def outputDict = outputDictProp.orElse('config/krypton_hybrid.zdict').get()
        def dictSize = dictSizeProp.orElse('65536').get()
        def maxSamples = maxSamplesProp.orElse('8000').get()
        def minSampleBytes = minSampleBytesProp.orElse('8').get()
        def maxSampleBytes = maxSampleBytesProp.orElse('2097152').get()
        def evalSamples = evalSamplesProp.orElse('1000').get()

        args samplesDir.toString(), outputDict.toString(), dictSize.toString(), maxSamples.toString(),
                minSampleBytes.toString(), maxSampleBytes.toString(), evalSamples.toString()
    }
}

tasks.register('inspectZstdDict', JavaExec) {
    group = 'krypton'
    description = 'Inspect and validate a Krypton/Zstd dictionary file.'
    dependsOn tasks.named('classes')

    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(17)
    }

    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.xinian.KryptonHybrid.tool.ZstdDictionaryTrainer'

    def dictPathProp = providers.gradleProperty('dictPath')

    doFirst {
        def dictPath = dictPathProp.orElse('config/krypton_hybrid.zdict').get()
        args 'inspect', dictPath.toString()
    }
}
